MONGODB_URI=mongodb+srv://annashitikova_db_user:N6rXvyecgQeInyxH@cluster0.zcy90zd.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://annashitikova_db_user:N6rXvyecgQeInyxH@cluster0.zcy90zd.mongodb.net/bloglistTest?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=N6rXvyecgQeInyxH
SECRET=mySuperSecretKey123
PORT=3001